include			~/.cache/wal/colors-kitty.conf
font_family		ProggyCleanTT CE
font_size 		18.0
cursor_shape 		block
shell_intergration enabled no-cursor
scrollback_lines 	200000
detect_urls 		yes
show_hyperlink_targets 	yes
copy_on_select 		yes
draw_minimal_borders 	yes
window_margin_width 	0
tab_bar_edge 		top
tab_bar_style 		powerline
background_opacity 	.75
background_blur 	20
